[Common]
#RunReg=http://pccmsdqm04.cern.ch/runregistry
RunReg=http://pccmsdqm04.cern.ch/runregistry_api/

# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

#Dataset=%Online%
#Dataset=%Express%
#Dataset=/Run2011A-May10ReReco/DQM:160404-163869 #1st May10
#Dataset=/Run2011A-May10ReReco_bis:160404-163869 #2nd May10
Dataset=/PromptReco/%Prompt%:160404-167913

# which group of runs to look into (for collisions use Collisions10)
Group=Collisions11

# obvious
#RunMin=132440
#RunMin=133220
#160329-161312
#162718-164236
RunMin=160404
#RunMax=166164
#RunMin=166346
RunMax=999999

# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet
# possible types: GOOD, BAD, EXCL. 
# Use NONE:NONE for no selection.
#QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egam:GOOD,Muon:GOOD,Jmet:GOOD,Lumi:GOOD
QFLAGS=L1t:GOOD,Hlt:GOOD,Hcal:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Egam:GOOD,Track:GOOD
#QFLAGS=NONE:NONE

#BField threshold value
BField_thr=3.7

# set it to true if parsing bad LS in comments (a hack until LS per QF is implemented) 
LSCOMMENT=True

# list of DCS on status
# Possible paritiions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebminus,Ebplus,EeMinus,EePlus,EsMinus,EsPlus,HbheA,HbheB,HbheC,H0,Hf,Dtminus,Dtplus,Dt0,CscMinus,CscPlus,Rpc,Castor,NONE
#DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebminus,Ebplus,EeMinus,EePlus,EsMinus,EsPlus,HbheA,HbheB,HbheC,Hf,Dtminus,Dtplus,Dt0,CscMinus,CscPlus,Rpc
DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebminus,Ebplus,EeMinus,EePlus,EsMinus,EsPlus,HbheA,HbheB,HbheC
#DCS=NONE

# if NONE, no json output...
JSONFILE=marco_160404_168000.txt

Beam_Ene=3500

# DBS check: check following PD in DBS before building final JSON.It can be a comma separated list
# if activated it will slow down the script
#DBS_PDS=/MinimumBias/Run2011A-v1/RAW
